{
  "name": "lukin-social-proof-studio-backend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/genai": "^1.29.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.0",
    "typescript": "^5.5.3"
  }
}
